<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playstation booleana</title>
    
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header class="header-page">
            <div class="fixed-top">
              <div class="container-fluid bar-sony d-flex justify-content-end py-2 bg-dark">
                <img src="img/sony_logo.svg" alt="">
              </div>
        
              <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="img/play_logo.svg" alt="">
                  </a>
        
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
                    <!-- ITEM NAV DROPDOWN -->
        
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 my_text">
        
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Giochi
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 5
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 4
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 3
                            </a>
                          </li>
                          <li class="w-100">
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                        </ul>
                      </li>
      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Hardware
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 5
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 4
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 3
                            </a>
                          </li>
                          <li class="w-100">
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
        
                        </ul>
                      </li>
      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Servizi
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 5
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 4
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 3
                            </a>
                          </li>
                          <li class="w-100">
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
        
                        </ul>
                      </li>
      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Novità
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 5
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 4
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 3
                            </a>
                          </li>
                          <li class="w-100">
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
        
                        </ul>
                      </li>
      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Fai Acquisti
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 5
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 4
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 3
                            </a>
                          </li>
                          <li class="w-100">
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
        
                        </ul>
                      </li>
      
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Supporto
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 5
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 4
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 3
                            </a>
                          </li>
                          <li class="w-100">
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
                          <li><a class="dropdown-item" href="#">active link</a></li>
        
                        </ul>
                      </li>
        
                    </ul>
        
                    <ul class="navbar-nav mb-2 mb-lg-0 my_text">
        
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          My Playstation
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 5
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 4
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="#">
                              <img src="img/play-menu-ico.png" alt="">
                              Playstation 3
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <button class="btn btn-dark my_text">Accedi</button>
                      </li>
                      <li>
                        <i class="fa-solid fa-magnifying-glass d-flex justify-content-center align-items-center"></i>
                      </li>
        
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
                <section class="game-chosen text-white">
                  <div class="container-fluid pb-5">
                    <div class="row">
                      <div class="row">
                        
                      </div>
                      <div class="col col-md-4">
                        <h2 class="my_h2 mb-4 mt-4">Rompi il cerchio</h2>
                        <p class="mb-4 my_text">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascientifico, disponibile in esclusiva su PS5.</p>
                        <button class="btn  ps-button-orange">Acquista ora</button>
                      </div>
                    </div>
                  </div>
                </section>
      
                <section class="game-bar">
                  <div class="container mt-4">
                    <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6">
                      <div class="col">
                        <div class=" img-effects">
                          <img class="img-fluid border-card" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                        </div>
                      </div>
                      <div class="col">
                        <div class=" img-effects">
                          <img class="img-fluid border-card" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                        </div>
                      </div>
                      <div class="col">
                        <div class="img-effects">
                          <img class="img-fluid border-card" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                        </div>
                      </div>
                      <div class="col">
                        <div class="img-effects">
                          <img class="img-fluid border-card " src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                        </div>
                      </div>
                      <div class="col">
                        <div class=" img-effects">
                          <img class="img-fluid border-card" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                        </div>
                      </div>
                      <div class="col">
                        <div class="img-effects">
                          <img class="img-fluid border-card" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                        </div>
                      </div>
                   </div>
                  </div>
               </section>
            </header>
            <main>
                <div class="container-fluid">
                    <div class="container-presentation">
                    <h6 class="blue-subtitle">PLAY HAS NOT LIMITS</h6>
                    <h2>Ecco la Playstation5</h2>
                    <h6 class="grey-subtitle fix-size-grey-title">tuffati in modalità di gioco completamente inaspettate</h6>
                    </div>

                    <div class="spaziatore-presentation"></div>

                    <div class="row">
                        <div class="col-3 container-text-playstation" >
                            <h1>Console playstation 5</h1>
                            <h6 class="grey-subtitle">sperimenta l'incredibile nuova generazione di giochi playstation</h6>
                            <button class="playstation-blu-button">maggiori informazioni</button>
                        </div>
                        <div class="col-9">
                            <img class="fix-size" src="img/playstation-5-thumb.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <section class="game-bar">
                        <div class="container mt-4">
                            <div class="flex-card row row-cols-2 row-cols-sm-3 row-cols-lg-6 ">
                                <div class="col">
                                    <div class=" img-effects border border-2 border-primary">
                                    <img class="img-fluid" src="img/playstation-5-thumb.png" alt="">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class=" img-effects">
                                    <img class="img-fluid" src="img/joypad-thumb.png" alt="">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="img-effects">
                                    <img class="img-fluid" src="img/headset-thumb.png" alt="">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="img-effects">
                                        <img class="img-fluid " src="img/remote-thumb.png" alt="">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class=" img-effects">
                                        <img class="img-fluid" src="img/camera-thumb.jpg" alt="">
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </section>
                </div>

                <!-- IT TAKES TO ZONE -->
                <section class="background-takes-two">
                    <div class="hero__section container-fluid media__block__bg d-flex align-items-end">
                        <div class="color-white col col-md-10 col-lg-4 mx-3 mb-5 mx-md-4">
                            <div class="mb-4 w-50 w-lg-25">
                                <img class="fix-size" src="img/it-takes-two-logo.png" alt="">
                            </div>
                            <h1 class="mb-4">Un'avventura cooperativa selvaggia ti attende</h1>
                            <p class="mb-4">Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It Takes Two, un gioco d'avventura cooperativa e plattaforme che stravolge il suo genere.</p>
                            <button class="ps-button-orange">Acquista ora</button>
                        </div>
                    </div>
                </section>
                <!--  NEW RELEASE ZONE-->
                <section class="release-zone text-white">
                    <div class="container-fluid p-3 p-md-5">
                        <h2 class="mb-3 text-size-release">Nuove uscite</h2>
                        <h5 class="mb-3 text-size-release">Giochi incredibili per PS4 e PS5 disponibili ora</h5>
        
                        <div class="row text-size-release">
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <p>Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                            </div>
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <p>Crash bandicoot 4: It's About Time</p>
                            </div>
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <p>Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                            </div>
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <p>Crash bandicoot 4: It's About Time</p>
                            </div>
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <p>Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                            </div>
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <p>Crash bandicoot 4: It's About Time</p>
                            </div>
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <p>Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                            </div>
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <p>Crash bandicoot 4: It's About Time</p>
                            </div>
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <p>Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                            </div>
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <p>Crash bandicoot 4: It's About Time</p>
                            </div>
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <p>Tony Hawk's&#8482; Pro Skater&#8482; 1 + 2</p>
                            </div>
                            <div class="col-6 ">
                                <img class="max-width-card" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <p>Crash bandicoot 4: It's About Time</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- DISCOVER PLAYSTATION 4 ZONE -->

                <section class="">
                    <div class="container-fluid text-center mb-3 mt-3">
                        <div class="">
                            <h1 class="mb-4">Esplora PlayStation&#174; 4</h1>
                            <p>Giochi incredibili e intrattenimento senza fine.<br>Non c'è mai stato un momento migliore per giocare sulla tua PS4</p>
                        </div>
                        <div class="row ">
                            <div class="col-12 col-md-4">
                                <div class="ps__card card">
                                    <img src="img/ps4-slim-homepage-image-block.jpg" class="card-img-top" alt="">
                                    <div class="ps__card__body card-body">
                                      <h1 class="card-title">PlayStation 4</h1>
                                      <p class="card-text">Giochi incredibili live su PS4, con 1 TB di spazio di archiviazione.</p>
                                      <button href="#" class="playstation-blu-button">scopri di più
                                      </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="ps__card card">
                                    <img src="img/double11-202010-tw-psvr.jpg" class="card-img-top" alt="">
                                    <div class="ps__card__body card-body">
                                      <h1 class="card-title">PlayStation VR</h1>
                                      <p class="card-text">Oltre 500 titoli ed esperienze di gioco. Scoprili tutti.</p>
                                      <button href="#" class="playstation-blu-button">scopri di più
                                      </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="ps__card card">
                                    <img src="img/dualshock-4-listing-thumb.jpg" class="card-img-top" alt="">
                                    <div class="ps__card__body card-body">
                                      <h1 class="card-title">Accessori</h1>
                                      <p class="card-text">Migliora la tua esperienza PS$ con una gamma di accessori ufficiali.</p>
                                      <button href="#" class="playstation-blu-button">scopri di più
                                      </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- PS-PLUS-ZONE -->

                <section>
                        <div class="container-fluid d-flex background-grey">
                            <div class="d-flex fix-position-plus">
                                <div class="">
                                    <div class="">
                                        <img class="size-logo-plus" src="img/ps-plus-logo.png" alt="">
                                    </div>
                                    <p class="mb-3">Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili, sconti esclusivi e altro ancora.</p>
                                    <button class="playstation-grey-button">Esplora PlayStation Plus</button>
                                </div>
                                <div class="d-none d-sm-none d-md-inline-block">
                                    <img  src="img/ps-plus-april-monthly-games-featured-image-block.png" alt="">
                                </div>
                            </div>
                        </div>
                </section>

                <!-- NEW DISCOUNT ZONE -->

                <section class="psstore-section">
                    <div class="container">
                        <div class="pstore-title">
                            <h2>Nuovi Sconti Sul Playstation Store</h2>
                            <p>Sconti pazzeschi, collezioni curate e saldi stagionali su PS5, PS4 e PS VR, tutti in un unico posto</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div>
                                    <img class="discount-size-image" src="img/playstation-store-games-under-20-spotlight.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div>
                                    <img class="discount-size-image" src="img/playstation-store-golden-week-sale-spotlight.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div>
                                    <img class="discount-size-image" src="img/playstation-store-free-to-play-spotlight.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- PS NOW SECTION -->
           
                <section class=" background-blue">
                    <div class="container-fluid d-flex">
                        <div class="d-flex fix-position-plus">
                            <div class="">
                                <div class="">
                                    <img class="size-logo-plus" src="img/ps-now-logo-two-column.png" alt="">
                                </div>
                                <p class="mb-3">Ottieni l'accesso immediato a una vastissima raccolta di oltre 800 giochi per SP$, PS3 e PS2 su PS4 o PC Windows, con nuovi titoli aggiunti ogni mese.</p>
                                <button class="playstation-grey-button">Esplora PlayStation now</button>
                            </div>
                            <div class="d-none d-sm-none d-md-inline-block">
                                <img  src="img/ps-now-april-featured-image-block.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
        
                <!-- SOCIAL SECTION ZONE -->

                <section class="mb-4">
                    <div class="container-sm p-2 p-mb-4">
                        <h1 class="text-center mb-4">Seguici sui social media</h1>
                        <div class="row g-4 justify-content-center">
                            <div class="col-5 col-sm-2 col-md-2">
                                <img class="social-size-img" src="img/twitter.jpg" alt="">
                            </div>  
                            <div class="col-5 col-sm-2 col-md-2">
                                <img class="social-size-img" src="img/facebook.jpg" alt="">
                            </div>
                            <div class="col-5 col-sm-2 col-md-2">
                                <img class="social-size-img" src="img/instagram.jpg" alt="">
                            </div>
                            <div class="col-5 col-sm-2 col-md-2">
                                <img class="social-size-img" src="img/youtube.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        
            <!-- FOOTER -->
            <footer>

                <!-- LANGUAGE + NAV SECTION -->
        
                <section class="ms_language">
                    <div class="container">
        
                        <!-- FIRST ROW -->
        
                        <div class="row">
                            <div class="col-12">
        
                                <!-- SECOND ROW -->
        
                                <div class="row">
                                    <div class="col-12 col-lg-6">
        
                                        <!-- IMG + LANGUAGE -->
        
                                        <div class="fix-position-language">
                                            <img src="img/ps-footer.svg" alt="">
                                        </div>
                                        <div class="ms_langiage_selection">
                                            <i class="fa-solid fa-globe"></i> Country / Region: Italy
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6">
        
                                        <!-- THIRD ROW -->
        
                                        <div class="row">
        
                                            <!-- FIRST COL -->
        
                                            <div class="col-12 col-md-4">
                                                <div class="list-group">
                                                    <a href="#">link 1</a>
                                                    <a href="#">link 2</a>
                                                    <a href="#">link 3</a>
                                                    <a href="#">link 1</a>
                                                    <a href="#">link 2</a>
                                                    <a href="#">link 3</a>
                                                  </div>
                                            </div>
        
                                            <!-- SECOND COL -->
        
                                            <div class="col-12 col-md-4">
                                                <div class="list-group">
                                                    <a href="#">link 1</a>
                                                    <a href="#">link 2</a>
                                                    <a href="#">link 3</a>
                                                    <a href="#">link 1</a>
                                                    <a href="#">link 2</a>
                                                    <a href="#">link 3</a>
                                                    <a href="#">link 2</a>
                                                    <a href="#">link 3</a>
                                                  </div>
                                            </div>
        
                                            <!-- THIRD COL -->
        
                                            <div class="col-12 col-md-4">
                                                <div class="list-group">
                                                    <a href="#">link 1</a>
                                                    <a href="#">link 2</a>
                                                    <a href="#">link 3</a>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        
                <!-- COPYRIGHT SECTION -->
        
                <section class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div>
                                    <img class="footer-img" src="img/sie-logo.svg" alt="">
                                </div>
                                <div class="footer-p">
                                    <p>Website ©2021 Sony Interactive Entertainment Europe Limited. Tutti i contenuti, nomi dei giochi, nomi commerciali e/o di abbigliamento, marchi registrati, grafica e immagini associati sono marchi registrati e/o materiale protetto da copyright dei rispettivi proprietari. Tutti i diritti riservati. <a class="fix-info" href="#">Maggiori info</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        
            </footer>
    </body>
</html>    
                          

                          
          

                          

                          
                          